<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.xj.mainframe.view.BaseView.XJButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="切换1"/>
        <com.xj.mainframe.view.BaseView.XJButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="切换2"/>
        <com.xj.mainframe.view.BaseView.XJButton
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="切换3"/>
        <com.xj.mainframe.view.BaseView.XJButton
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="切换4"/>
    </LinearLayout>
    <com.xj.mainframe.view.extendView.AlphaTextViewClick
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/colorAccent"
        android:text="Hello World!" />

    <com.xj.mainframe.view.extendView.AlphaButton
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Hello World!" />

    <com.xj.mainframe.view.extendView.ClearEditText
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="wrap_content" />
    <com.xj.mainframe.view.extendView.AlphaLinerLayout
        android:id="@+id/buttlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.xj.mainframe.view.BaseView.XJTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="点击事件"/>
        <com.xj.mainframe.view.BaseView.XJButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试button"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.xj.mainframe.view.BaseView.XJTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="点击事件22"/>
            <com.xj.mainframe.view.BaseView.XJButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:text="测试button88888"/>
        </LinearLayout>
    </com.xj.mainframe.view.extendView.AlphaLinerLayout>
        <com.xj.mainframe.view.BaseView.XJImageView
            android:id="@+id/imag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <com.xj.mainframe.view.otherView.TitleView
        android:layout_width="match_parent"
        android:background="@drawable/white"
        android:layout_height="@dimen/title_dp">
    </com.xj.mainframe.view.otherView.TitleView>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textSize="18sp"
            android:imeOptions="actionDone"/>
</LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/back_color"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:imeOptions="actionDone"/>
</RelativeLayout>